# 2023_Spring_lession

./: pom.xml
baizhi_SPring_annotaion01/: pom.xml
baizhi_SPring_annotaion01/src/main/java/com/baizhi/bean/: User.java
baizhi_SPring_annotaion01/src/main/java/com/baizhi/injection/: Category.java  UserServiceImpl.java
baizhi_SPring_annotaion01/src/main/java/com/baizhi/lazy/: Account.java
baizhi_SPring_annotaion01/src/main/java/com/baizhi/life/: Product.java
baizhi_SPring_annotaion01/src/main/java/com/baizhi/scope/: Customer.java
baizhi_SPring_annotaion01/src/main/resources/: applicationContext.xml
baizhi_SPring_annotaion01/src/test/java/: TestAnnotation.java
baizhi_Spring_01/: pom.xml
baizhi_Spring_01/src/main/java/com/baizhi/basic/: BeanFactory.java  Person.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
baizhi_Spring_01/src/main/java/com/baizhi/basic/constructer/: Customer.java
baizhi_Spring_01/src/main/java/com/baizhi/beanpost/: Categroy.java  MyBeanPostProcessor.java
baizhi_Spring_01/src/main/java/com/baizhi/converter/: MyDateConverter.java  Person.java
baizhi_Spring_01/src/main/java/com/baizhi/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
baizhi_Spring_01/src/main/java/com/baizhi/life/: Product.java
baizhi_Spring_01/src/main/java/com/baizhi/scope/: Account.java
baizhi_Spring_01/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  db.properties
baizhi_Spring_01/src/test/java/com/baizhi/: TestSpring.java
baizhi_Spring_02/: pom.xml
baizhi_Spring_02/src/main/java/com/baizhi/: Log.java
baizhi_Spring_02/src/main/java/com/baizhi/aspect/: MyAspect.java  TestAspectProxy.java  UserService.java  UserServiceImpl.java
baizhi_Spring_02/src/main/java/com/baizhi/cglib/: TestCglib.java  UserService.java
baizhi_Spring_02/src/main/java/com/baizhi/dynamic/: After.java  Arround.java  Before.java  Before1.java  PerformanceMonitor.java
baizhi_Spring_02/src/main/java/com/baizhi/factory/: ProxyBeanPostProcessor.java  Test.java  UserService.java  UserServiceImpl.java
baizhi_Spring_02/src/main/java/com/baizhi/jdk/: TestJDKProxy.java
baizhi_Spring_02/src/main/java/com/baizhi/proxy/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
baizhi_Spring_02/src/main/java/com/baizhi/proxy/a/: UserService.java  UserServiceImpl.java
baizhi_Spring_02/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml
baizhi_Spring_02/src/test/java/com/baizhi/: TestLog.java  TestPerformanceMonitor.java  TestProxy.java
baizhi_Spring_03/: pom.xml
baizhi_Spring_03/src/main/java/com/baizhi/entity/: User.java
baizhi_Spring_03/src/main/java/com/baizhi/mybatis/: TestMyBatis.java
baizhi_Spring_03/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
baizhi_Spring_03/src/main/resources/: applicationContext-tx.xml  applicationContext.xml  mybatis-config.xml
baizhi_Spring_03/src/main/resources/com.baizhi.mapper/: UserDAOMapper.xml
baizhi_Spring_03/src/test/java/: TestMybatisSpring.java
baizhi_Spring_Web/: pom.xml
baizhi_Spring_annotaion02/: pom.xml
baizhi_Spring_annotaion02/src/main/java/com/baizhi/: AppConfig.java  AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java
baizhi_Spring_annotaion02/src/main/java/com/baizhi/aop/: AppConfig.java  MyApsect.java  UserService.java  UserServiceImpl.java
baizhi_Spring_annotaion02/src/main/java/com/baizhi/bean/: ConnectionFactoryBean.java  Customer.java  User.java
baizhi_Spring_annotaion02/src/main/java/com/baizhi/config/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java
baizhi_Spring_annotaion02/src/main/java/com/baizhi/four/: Account.java  AppConfig10.java
baizhi_Spring_annotaion02/src/main/java/com/baizhi/injection/: UserDao.java  UserDaoImpl.java  UserDaoImplNew.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
baizhi_Spring_annotaion02/src/main/java/com/baizhi/scan/: User1.java  User2.java
baizhi_Spring_annotaion02/src/main/resources/: applicationContext.xml  four.properties  logback.xml
baizhi_Spring_annotaion02/src/test/java/: TestAnnotation.java  TestAnnotation1.java
